{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [ "dom", "es2019" ],
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  }
}